// Colors, based on the primary
@primary: #F09C3C;
@primary-darkest: darken(@primary, 10%);     // Selected state in nav
@primary-dark:  darken(@primary, 5%);        // Hover state in nav
@primary-light: lighten(@primary, 35%);      // Borders & horizontal rules
@primary-lightest: lighten(@primary, 50%);   // Background for Example

ul.boxes {
   padding: 0;
   list-style-type: none;
   display: flex;
   justify-content: space-between;
   margin: 0 -10px;

   li {
     list-style-type: none;
     flex: 1;
     margin: 10px;
     height: 100px;
     display: flex;
     align-content: stretch;
     align-items: stretch;
     background: @primary-light;

     &:before {
       display: none;
     }

     a {
       display: block;
       padding: 10px 14px;
       border-radius: 2px;
       color: @primary;
       text-decoration: none;

       flex: 1;

       &:hover {
         background: darken(@primary-light,5%);
       }
     }
   }

}

ul {
 padding: 0;
   -webkit-column-count: 2;
      -moz-column-count: 2;
           column-count: 2;
   -webkit-column-gap: 30px;
      -moz-column-gap: 30px;
           column-gap: 30px;
}